{
  "name": "Untitled GraphQL Schema",
  "schemaPath": "schema.graphql",
  "extensions": {
    "endpoints": {
      "Default GraphQL Endpoint": {
        "url": "http://192.168.1.107:8055/graphql",
        "headers": {
          "x-shopify-storefront-access-token": "21e08cf61cf49aa6aa76a10f11c417f8"
        },
        "introspect": false
      },
      "shopify": {
        "url": "https://anthaathi-nrtcfresh-1.myshopify.com/api/2022-10/graphql.json",
        "headers": {
          "X-Shopify-Storefront-Access-Token": "34a31d917b6c276c53c2793fcb8f7ab2"
        }
      }
    }
  }
}
