quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.container-image.group=anthaathi
quarkus.container-image.registry=ghcr.io
quarkus.container-image.name=anthaathi-graphql-gateway
%prod.quarkus.http.port=8080
%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
%prod.quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
%prod.quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_CREDENTIALS}
