FROM node:lts-alpine as BUILDER

WORKDIR /app
COPY package.json package.json
RUN yarn

FROM node:lts-alpine as PROD_BUILD

WORKDIR /app
COPY --from=BUILDER /app/node_modules/ node_modules/
COPY . .
RUN yarn build

FROM nginxinc/nginx-unprivileged:alpine
USER 0

RUN rm -rf /usr/share/nginx/html/*
COPY dist/ /usr/share/nginx/html/
COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf

USER 1000

EXPOSE 3000

ENTRYPOINT ["nginx", "-g", "daemon off;"]
