{
  "name": "anthaathi-commerce-checkout-web-client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "baseui": "^12.2.0",
    "locutus": "2.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.4.2",
    "recoil": "^0.7.6",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-engine-monolithic": "^1.0.0",
    "styletron-react": "^6.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.15.0",
    "@graphql-codegen/client-preset": "1.2.1",
    "@types/locutus": "^0.0.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-plugin-relay": "^14.1.0",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.3",
    "vite-plugin-babel": "^1.1.2"
  }
}
