{
  "name": "anthaathicommercemobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "postinstall1": "./node_modules/.bin/jetify",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "extract": "formatjs extract \"src/**/*.{ts,tsx,vue}\" --format simple --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file src/locales/en-US.json",
    "compile": "formatjs compile-folder --ast --format simple src/locales src/compiled-locales",
    "i18n": "yarn extract && yarn compile",
    "relay": "relay-compiler ./relay.json",
    "gen:logo": "yarn react-native generate-bootsplash ../../assets/logo.png"
  },
  "dependencies": {
    "@chatwoot/react-native-widget": "^0.0.6",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "formik": "^2.2.9",
    "intl": "^1.2.5",
    "react": "18.2.0",
    "react-intl": "^6.2.0",
    "react-native": "0.70.3",
    "react-native-async-storage": "^0.0.1",
    "react-native-network-logger": "^1.13.0",
    "react-native-paper": "^4.12.5",
    "react-native-restart": "^0.0.24",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.18.2",
    "react-native-toast-message": "^2.1.5",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.23.1",
    "react-relay": "^14.1.0",
    "recoil": "^0.7.6",
    "relay-runtime": "^14.1.0",
    "yup": "^0.32.11"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "devDependencies": {
    "@apollo/client": "^3.7.1",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/runtime": "^7.19.4",
    "@formatjs/cli": "^5.1.2",
    "@react-native-community/datetimepicker": "^6.5.0",
    "@react-native-community/eslint-config": "^3.1.0",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/material-bottom-tabs": "^6.2.4",
    "@react-navigation/material-top-tabs": "^6.3.0",
    "@react-navigation/stack": "^6.3.2",
    "@testing-library/jest-native": "^5.1.2",
    "@testing-library/react-native": "^11.2.0",
    "@types/jest": "^29.1.2",
    "@types/react-native": "^0.70.4",
    "@types/react-native-vector-icons": "^6.4.12",
    "@types/react-relay": "^14.1.2",
    "@types/react-test-renderer": "^18.0.0",
    "@types/relay-runtime": "^14.1.3",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "babel-jest": "^29.2.0",
    "babel-plugin-formatjs": "^10.3.30",
    "babel-plugin-relay": "^14.1.0",
    "eslint": "^8.25.0",
    "get-yarn-workspaces": "^1.0.2",
    "graphql": "^16.6.0",
    "jest": "^29.2.0",
    "metro-babel-register": "^0.73.2",
    "metro-config": "^0.73.2",
    "metro-react-native-babel-preset": "^0.73.2",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "^2.7.1",
    "react-native-pager-view": "^6.0.1",
    "react-native-tab-view": "^3.3.0",
    "react-test-renderer": "18.2.0",
    "relay-compiler": "^14.1.0",
    "typescript": "^4.8.4",
    "typesense": "^1.4.3"
  }
}
