VITE_ANTHAATHI_GRAPHQL_ENDPOINT=http://192.168.1.107:8055/graphql
VITE_ANTHAATHI_TYPESENSE_HOST=localhost
VITE_ANTHAATHI_TYPESENSE_PORT=8108
VITE_ANTHAATHI_TYPESENSE_APIKEY=xyz
VITE_ANTHAATHI_TYPESENSE_PROTOCOL=http
VITE_ANTHAATHI_SHOPIFY_STOREFRONT_ENDPOINT=https://anthaathi-nrtcfresh-1.myshopify.com/api/2022-10/graphql.json
VITE_ANTHAATHI_SHOPIFY_STOREFRONT_TOKEN=06542b8c9f3ba4efcf859d0b058b06ba
VITE_ANTHAATHI_GRAPHQL_ENDPOINT1=https://engine.commerce.anthaathi.dev/graphql
