{
  "name": "Untitled GraphQL Schema",
  "schemaPath": "schema-schema.json",
  "extensions": {
    "endpoints": {
      "Default GraphQL Endpoint": {
        "url": "https://engine.commerce.anthaathi.dev/graphql",
        "headers": {
          "user-agent": "JS GraphQL"
        },
        "introspect": false
      }
    }
  }
}
